
# patter 속성
- input 태그의 pattern 속성에 정규표현식을 넣어서 
유효성 검사를 위한 입력 값 제한을 비교적 간단하게 구현할 수 있습니다

< 자주 쓰이는 정규 표현식 >

숫자만 가능(띄어쓰기 불가능)
<input type="text" name="number" pattern="^[0-9]+$">
^[0-9]+$ 

이메일 형식만 가능
^[a-z0-9\.\-_]+@([a-z0-9\-]+\.)+[a-z]{2,6}$

한글만 가능
^[가-힣]+$

한글, 띄어쓰기만 가능
^[가-힣\s]+$

영문만 가능 
^[a-zA-Z]+$ 

한글, 영문만 가능
^[가-힣a-zA-Z]+$

영문 대소문자만
^[a-zA-Z]+$

숫자, 알파벳만 가능
^[a-zA-Z0-9]+$

영문 대소문자만 (띄어쓰기 및 공백 가능)
^[a-zA-Z\s]+$

주민번호 -까지
^(?:[0-9]{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[1,2][0-9]|3[0,1]))-[1-4][0-9]{6}$

도메인형태(http:// 상관없음)
^(((http(s?))\:\/\/)?)([0-9a-zA-Z\-]+\.)+[a-zA-Z]{2,6}(\:[0-9]+)?(\/\S*)?$

도메인형태(http://꼭 포함)
^((http(s?))\:\/\9a-zA-Z\-]+\.)+[a-zA-Z]{2,6}(\:[0-9]+)?(\/\S*)?$

한글 이름 2~4자 이내
^[가-힣]{2,4}$

ID ( 4~20자리, 첫글자 숫자 X )
^[A-Za-z]{1}[A-Za-z0-9]{3,19}$

닉네임 ( 글자수만 제한 2~20 )
^[\w\Wㄱ-ㅎㅏ-ㅣ가-힣]{2,20}$

비밀번호 ( 최소 8자리, 숫자,문자,특수문자 최소 1개 )
^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$

비밀번호 ( 최소 8자리, 대문자1,소문자1, 숫자1 )
^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$

비밀번호 ( 최소 8자리, 대문자1, 소문자1, 숫자1, 특수문자1 )
^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}

전화번호 형태
^[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}$

휴대폰/전화형식
(^02.{0}|^01.{1}|[0-9]{3})([0-9]+)([0-9]{4})


---------------------------------------------------------------

메타문자
메타문자는 문자를 설명하기 위한 문자로, 문자의 구성을 설명하기 위해 원래의 의미가 아닌 다른 의미로 쓰이는 문자를 말합니다.

메타문자	기능	          설명
.	문자	          1개의 문자와 일치한다. 단일행 모드에서는 새줄 문자를 제외한다.
[ ]	문자 클래스         "["과 "]" 사이의 문자 중 하나를 선택한다. "¦"를 여러 개 쓴 것과 같은 의미이다. 
                          예를 들면 [abc]d는 ad, bd, cd를 뜻한다. 또한, "-" 기호와 함께 쓰면 범위를 지정할 수 있다. 
		          "[a-z]"는 a부터 z까지 중 하나, "[1-9]"는 1부터 9까지 중의 하나를 의미한다.
[^ ]	부정	          문자 클래스 안의 문자를 제외한 나머지를 선택한다. 
                          예를 들면 [^abc]d는 ad, bd, cd는 포함하지 않고 ed, fd 등을 포함한다. 
		          [^a-z]는 알파벳 소문자로 시작하지 않는 모든 문자를 의미한다.
^	처음	          문자열이나 행의 처음을 의미한다.
$	끝	          문자열이나 행의 끝을 의미한다.
( )	하위식	          여러 식을 하나로 묶을 수 있다. "abc¦adc"와 "a(b¦d)c"는 같은 의미를 가진다.
\n	일치하는 n번째 패턴  일치하는 패턴들 중 n번째를 선택하며, 여기에서 n은 1에서 9 중 하나가 올 수 있다.
*	0회 이상	          0개 이상의 문자를 포함한다. "a*b"는 "b", "ab", "aab", "aaab"를 포함한다.
{m, n}	m회 이상 n회 이하	  "a{1,3}b"는 "ab", "aab", "aaab"를 포함하지만, "b"나 "aaaab"는 포함하지 않는다.


정규식 
패턴	설명
^	줄(Line)의 시작에서 일치, /^abc/
$	줄(Line)의 끝에서 일치, /xyz$/
.	임의의 한 문자와 일치
a b	a 또는 b와 일치, 인덱스가 작은 것을 우선 반환
*	0회 이상 연속으로 반복되는 문자와 가능한 많이 일치, {0,}와 동일
*?	0회 이상 연속으로 반복되는 문자와 가능한 적게 일치(lazy), {0}와 동일
+	1회 이상 연속으로 반복되는 문자에 가능한 많이 일치, {1,}와 동일
+?	1회 이상 연속으로 반복되는 문자에 가능한 적게 일치(lazy), {1}와 동일
?	없거나 1회 가능한 많이 일치
??	없거나 1회 가능한 적게 일치(lazy)
{3}	3(숫자)개 연속 일치
{3,}	3개 이상 연속 일치
{3,5}	3개 이상 5개 이하(3~5개) 연속 일치
{3,5}?	3개 이상 5개 이하(3~5개) 연속 중 가능한 적은 3개 연속 일치(lazy), {3}와 동일
()	캡처(Capture)할 그룹
(?<>)	캡처 그룹 이름 지정, /(?pattern)/ ES2018
\1~9	정규식 내 캡처된 값 참조, /(abc)\1/
(?:)	캡처(Capture)하지 않는 그룹
(?=)	앞쪽 일치(Lookahead), /ab(?=c)/
(?!)	부정 앞쪽 일치(Negative Lookahead), /ab(?!c)/
(?<=)	뒤쪽 일치(Lookbehind), /(?<=ab)c/ ES2018
(?<!)	부정 뒤쪽 일치(Negative Lookbehind), /(?<!ab)c/ ES2018
[abc]	a 또는 b 또는 c와 일치, 점(.)이나 별표(*) 같은 특수 문자는 []안에서 특수 문자가 아님, /.[.]/
[a-z]	a부터 z 사이의 문자 구간에 일치(영어 소문자)
[A-Z]	A부터 Z 사이의 문자 구간에 일치(영어 대문자)
[0-9]	0부터 9 사이의 문자 구간에 일치(숫자)
[가-힣]	가부터 힣 사이의 문자 구간에 일치(한글)
[2-7]	2부터 7 사이의 문자 구간에 일치(2,3,4,5,6,7)
[b-f]	b부터 f 사이의 문자 구간에 일치(b,c,d,e,f)
[다-바]	다부터 바 사이의 문자 구간에 일치(다,라,마,바)
[^abc]	a 또는 b 또는 c가 아닌 나머지 문자에 일치(부정)
\	이스케이프 문자, /.\?\/$\^/
\b	63개 문자(영문 대소문자 52개 + 숫자 10개 + _(underscore))가 아닌 나머지 문자에 일치하는 경계(boundary)
\B	63개 문자에 일치하는 경계
\d	숫자(Digit)에 일치
\D	숫자가 아닌 문자에 일치
\p{}	유니코드 속성(Property) 집합에 맞는 문자에 일치, /\p{Emoji}/u ES2018
\P{}	유니코드 속성 집합에 맞지 않는 문자에 일치, /\p{Uppercase}/u ES2018
\s	공백(Space, Tab 등)에 일치
\S	공백이 아닌 문자에 일치
\w	63개 문자(Word, 영문 대소문자 52개 + 숫자 10개 + _)에 일치
\W	63개 문자가 아닌 나머지 문자에 일치
\x	16진수 문자에 일치, /\x61/는 a에 일치
\0	8진수 문자에 일치, /\141/은 a에 일치
\u	유니코드(Unicode) 문자에 일치, /\u0061/는 a에 일치
\c	제어(Control) 문자에 일치
\f	폼 피드(FF, U+000C) 문자에 일치
\n	줄 바꿈(LF, U+000A) 문자에 일치
\r	캐리지 리턴(CR, U+000D) 문자에 일치
\t	탭 (U+0009) 문자에 일치
$`	문자 대체(replace) 시 일치한 문자 이전 값 참조
$'	문자 대체(replace) 시 일치한 문자 이후 값 참조
$+	문자 대체(replace) 시 마지막으로 캡처된 값 참조
$&	문자 대체(replace) 시 일치한 문자 결과 전체 참조
$_	문자 대체(replace) 시 입력(input)된 문자 전체 참조
$1~9	문자 대체(replace) 시 캡처(Capture)된 값 참조